sound/config/sound.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

LOAD_ALSA_SEQ = element LOAD_ALSA_SEQ { text }
sound =
  element sound {
    element configure_detected { BOOLEAN }? &
    element rc_vars { LOAD_ALSA_SEQ* }? &
    element autoinstall { BOOLEAN }? &
    modules_conf? & volume_settings?
  }
module_conf =
  element module_conf {
      element alias      { text }? &
      element model      { text }? &
      element module     { text }? &
      element unique_key { text }? &
      element options    { Anything }?
  }
modules_conf =
  element modules_conf {
    module_conf*
  }

unique_key = element unique_key { text }
volume_settings =
  element volume_settings {
    LIST,
    element volume_entry {
        LIST,
        element volume_component {
            element mute   { BOOLEAN }? &
            element name   { text }? &
            element volume { INTEGER }?
        }*
    }*
  }
